body{
  margin-left: 0;
  padding-left: 0;
  box-sizing: border-box;
letter-spacing: 1px;
}
a:hover{
  text-decoration: none!important;
}
.my-nav{
  background-color: linear-gradient(rgba(250, 80,80, 0.9));
}
.my-logo img{
  width: 100%;
  height: 55px;
}


/* service section starts */
.left-setting{
  background-image:  url('https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/top-left-bg.jpg');
  background-size: cover;
  background-position: center center;
  height:675px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.left-setting h1{
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  font-weight: 700;
}
.service{
  padding-top: 100px;

}
.left-setting h2{
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 400;
}
.carousel-img-setting{
  height:675px!important;
}
/* service section finshed */

/* about section starts */
.about{
  padding-top: 130px;
  background-color: #fffafa;
  height: 100vh;
}
.about-info{
    display: flex;
  flex-direction: column;
align-items: center;
  justify-content: center;
  text-align: left;
}
.about-info h1{
left: -178px;
font-size: 15px;
letter-spacing: 2px;
font-family: 'Montserrat', sans-serif;
font-weight: 500;
position: relative;
max-width: 600px;
color: #fb5849;
}
.about-info h1::before{
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 1px;
  background-color: #fb5849;
  left: -40px;
  top: 45%;
}
.about-info h2{

font-size: 40px;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
font-weight: 800;

}
.about-info p{

font-size: 15px;
letter-spacing: 1px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;

}
.abt-button{
  border-radius: 25px!important;
  padding: 10px 30px!important;
  background-color: white!important;
  color: #fb5849!important;
  font-family: Ubuntu;
display: inline-block!important;
font-size: 12px!important;
font-weight: bold!important;
text-transform: uppercase;
letter-spacing: 1px;
transition: 0.5s!important;
}
.abt-button:hover{
  letter-spacing: 6px;
}
.about-image img{
  width: 100%;
margin-top: 40px;
margin-left: 30px;
border-radius: 5px;
}


.gallery{
  display: flex;
padding-left: 20px;

}
.gallery-image{
  width: 100%;
      height: 153px;
}
/* about section finishes */


.navbar-fixed-top.scrolled{
  background-color: #fff!important;
  transition: background-color 200ms linear;
  box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.3);
}
.navbar-fixed-top.scrolled .nav-link {
  color:#000;!important;
}
/* food menu started */
.food-menu{
  background-color: #fb58490f;
  padding-top: 100px;
  height: 120vh;
}
.menu{
  display: flex;
  align-items: left;
  text-align: left;
flex-direction: column;
padding-bottom: 50px;
}
.menu h1{


  font-size: 15px;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  position: relative;
padding-left: 50px;
  color: #fb5849;
  }
  .menu h1::before {
      content: "";
      position: absolute;
      display: block;
      width: 30px;
      height: 1px;
      background-color: #fb5849;
      left: 5px;
      top: 45%;
  }
.menu h2{

  font-size: 40px;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;

}
 .row-setting{
   padding-top: 70px;
 }
.card-setting{
width: 300px;
height: 360px;
box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
transition: 0.5s ease-in-out;
border: none!important;
top: 0;
left: 0;

}
.card-setting:hover{
transform: translateY(20px);
}
.card-setting:before{
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height:100%;
background: linear-gradient(to bottom, rgba(0, 176, 155, 0.9),  rgba(250, 80,80, 1));
z-index: 2;
transition: 0.5s all;
opacity: 0;
border-radius: 5px;
}
.card-setting:hover:before{
  opacity: 1;
}
.card-setting img{
  top: 0;
  left: 0;
  object-fit: cover;
  position: absolute;
  width: 100%;
  height:100%;
  border-radius: 5px;
}
.card-setting .info{
  position: relative;
  z-index:3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
padding: 170px 10px;



}
.card-setting:hover .info{
  opacity: 1;
  transition: translateY(0px);
}
.card-setting h1{
  font-size: 25px;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #fff;
}
.card-setting p{
  font-size: 14px;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
color: #fff;
}
.card-setting a{
  color: #fff;
transition: 0.5s ;

}
.card-setting a:hover{
  color: #fff;
  text-decoration: none;
opacity: 0.5;
}
.price h6 {
  position: absolute;
  width: 70px;
  height: 70px;
  background:  linear-gradient(rgba(250, 80,80, 0.7), rgba(250, 80,80, 0.7));
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  line-height: 70px;
  margin: -200px 0px 0px -10px!important;
}
/* food menu finished */

/* our team starts */
.our-team{
padding-top: 100px;
height: 120vh;
}
.team-row-setting{
  padding-top: 70px;
}
.team-card-setting{
  box-shadow: 0px 7px 10px rgba(255, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  border: none!important;
  transition:all 0.5s ease-in-out;

}
.team-card-setting:hover{
background-color: #fb5849;
  color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #9E9E9E;
}

.team-card-setting img{
margin-top: -50px;

}
.team-icon-setting a i{
  color: black;
    transition:all 0.3s ease-in-out;
}
.team-icon-setting a i:hover{
  color:#fff;
}

.team-card-setting h1{
  font-size: 30px;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
padding-top: 30px;

}
.team-card-setting h2{
  font-size: 25px;
  letter-spacing: 2px;
  font-family: 'ubuntu', sans-serif;
  font-weight: 700;


}
.team-card-setting p{
  font-size: 15px;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
padding-top: 15px;
font-weight: 500;
}
/* our team finishes */

/* form section starts */
.form{
background-image: linear-gradient(rgba(0, 0,0, 0.8), rgba(0, 0,0, 0.8)), url('../image/left-img.jpg');
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
height: 120vh;
}
.form-main-row{
  padding-top: 100px;

}
.form-left-setting{
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.form-card-setting{
text-align: center;

}
/* .form-card-setting:hover{
background-color: #fb5849;
  color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #9E9E9E;
} */


.card-icon-setting {
    width: 70px;
    height: 70px;
    /* display: inline-block; */
    text-align: center;
    line-height: 70px;
    color: #fff;
    background-color: #fb5849;
    border-radius: 50%;
    font-size: 25px;
    margin-top: -50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.form-info h1{
  font-size: 15px;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  position: relative;
padding-left: 50px;
}
.form-info h1::before {
    content: "";
    position: absolute;
    display: block;
    width: 35px;
    height: 1px;
    background-color: #fff;
    left: 0px;
    top: 45%;
}
.form-info h2{
font-size: 30px;
font-family: Montserrat;
font-weight: 800;
}
.form-info h3{
font-size: 22px;
font-family: Montserrat;
font-weight: 800;
}
.form-right{
  background-color: #fff;
  height:90vh;
  border-radius: 5px;
}
.form-right h1{

  font-size: 25px;
  font-family: Montserrat;
  font-weight: 900;
padding-bottom: 30px;

}
.input-style{
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  font-size: 15px;
}
.textarea-style{
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
}
.form-button{
  width: 80%;
  border-radius: 5px!important;
  padding: 10px 30px!important;
  background-color:  #fb5849!important;
  color: #fff!important;
  font-family: Ubuntu;
display: inline-block!important;
font-size: 12px!important;
font-weight: bold!important;
text-transform: uppercase;
letter-spacing: 1px;
transition: 0.5s!important;

}
.form-button:hover{
  letter-spacing: 6px;
}
/* form section finishes */

/* offer section starts */
.offer-section{
  padding-top: 100px;
  height: 100vh;
}
.meals-card-setting{
  text-align: center;
  width: 132px;
  border:none!important;

}
.meals-timing-img{
text-align: center;
width: 100%;
padding-left: 25px;
padding-right: 25px;
}
.meals-timing{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body p{
  font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

}

.single-menu{
  display: flex;
  flex-direction:row;
align-items: center;
}
.single-menu img{
  border-radius: 50px;
  padding: 3px;
  transition: 0.5s ;
}
.single-menu:hover img{
  border-radius:0
}
.menu-content{
  align-items: center;
  justify-content: center;
}
.menu-content h1{
  font-size: 22px;

}
.menu-content p{
  font-size: 15px;
}

.offer-price h2{


top: 35px;
right: 0;
width: 70px;
height: 70px;
background-color: #fb5849;
display: inline-block;
text-align: center;
line-height: 70px;
border-radius: 3px;
font-size: 18px;
font-weight: 700;
color: #fff;
}

}
.offer-main-row{
  padding-top: 80px;
}
/* offer section finishes */


/* footer section */
footer{
  background-color:  #fb5849;
  height: 20vh;
}
.footer-row{
display: flex!important;
align-items: center;
justify-content: center;
text-align: center;
padding-top: 30px;
}
.footer-icon ul li{


  list-style: none;

}
.footer-logo a img{
text-align: center;
}
.footer-content{
  text-align: center;
}
.fa-facebook-f{
  font-size: 20px;
  color: #fb5849;
}
.fa-twitter{
  font-size: 20px;
  color: #fb5849;
}
.fa-linkedin-in{
  font-size: 20px;
color: #fb5849;
}
.fa-instagram-square{
  font-size: 20px;
  color: #fb5849;
}
.icon{
display: inline-block;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      background-color: #fff;
      border-radius: 50%;
}
/* footer finishes */

/* now it's time to make it Responsive */


@media(min-width:768px) and (max-width:991px){
  /* service section starts */
  .left-setting{
    background-image:  url('https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/top-left-bg.jpg');
    background-size: cover;
    background-position: center center;
    height:500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .carousel-img-setting{
    height:500px!important;
  }
  /* service section finshed */

  /* about section starts */
  .about{
    padding-top: 130px;
    background-color: #fffafa;
    height: 90vh;
  }
  .about-info h1 {
    left: -164px;
    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
    max-width: 600px;
    color: #fb5849;
  }
  .about-image img{
    width: 100%;
  margin-top: 40px;
  margin-left: 0px;
  border-radius: 5px;
  }
  .gallery{
    display: flex;
  padding-left: 0px;
  }
  .gallery-image{
    width: 100%;
        height: 130px;
  }
  /* about section finishes */

  /* food menu started */
  .food-menu{
    background-color: #fb58490f;
    padding-top: 200px;
    height: 220vh;
  }
  .menu{
    display: flex;
    align-items: left;
    text-align: left;
  flex-direction: column;
  padding-bottom: 0px;
  padding-top: 0px;
  }
  .menu h1{


    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
  padding-left: 50px;
    color: #fb5849;
    }
    .menu h1::before {
        content: "";
        position: absolute;
        display: block;
        width: 30px;
        height: 1px;
        background-color: #fb5849;
        left: 5px;
        top: 45%;
    }

   .food-menu-collum{
     padding-top: 30px;
     padding-bottom: 30px;
   }
  .card-setting{
  width: 300px;
  height: 360px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  border: none!important;
  top: 0;
  left: 100px;
  }
  /* food menu finished */

  /* our team starts */
  .our-team{
  padding-top: 100px;
  height:270vh;
  }
  .team-row-setting{
    padding-top: 70px;
  }
  .team-card-setting{
    box-shadow: 0px 7px 10px rgba(255, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    border: none!important;
    transition:all 0.5s ease-in-out;
  }
  .team-card-setting:hover{
  background-color: #fb5849;
    color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #9E9E9E;
  }
  .team-card-setting img{
  margin-top: -90px;
  }

  .team-collum{
  padding-top: 50px;
  padding-bottom: 50px;
  }
  /* our team finishes */

  /* form section starts */
  .form{
  background-image: linear-gradient(rgba(0, 0,0, 0.8), rgba(0, 0,0, 0.8)), url('../image/left-img.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 200vh;
  }
   /* form section finishes */

   /* offer section starts */
   .offer-section{
     padding-top: 120px;
     height: 170vh;
   }

   /* offer section finishes */
   /* footer section */
   footer{
     background-color:  #fb5849;
     height: 37vh;
   }
   .footer-row{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding-top: 30px;
   }
   .footer-collumn{
  padding-top: 30px;
  padding-bottom: 30px;
   }
   .footer-icon {
     padding-right: 60px;
   }
   .footer-icon ul li{
     list-style: none;
   }
   .footer-logo a img{
   text-align: center;
   }
   .footer-content{
     text-align: center;
   }
   .fa-facebook-f{
     font-size: 20px;
     color: #fb5849;
   }
   .fa-twitter{
     font-size: 20px;
     color: #fb5849;
   }
   .fa-linkedin-in{
     font-size: 20px;
   color: #fb5849;
   }
   .fa-instagram-square{
     font-size: 20px;
     color: #fb5849;
   }
   .icon{
   display: inline-block;
         width: 50px;
         height: 50px;
         text-align: center;
         line-height: 50px;
         color: #fff;
         background-color: #fff;
         border-radius: 50%;
   }
   /* footer finishes */
}


@media(min-width:575px) and (max-width:767px){
  /* service section starts */
  .left-setting{
    background-image:  url('https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/top-left-bg.jpg');
    background-size: cover;
    background-position: center center;
    height:500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .carousel-img-setting{
    height:500px!important;
  }
  /* service section finshed */

  /* about section starts */
  .about{
    padding-top: 130px;
    background-color: #fffafa;
    height: 90vh;
  }
  .about-info h1 {
    left: -164px;
    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
    max-width: 600px;
    color: #fb5849;
}
  .about-image img{
    width: 100%;
  margin-top: 40px;
  margin-left: 0px;
  border-radius: 5px;
  }
  .gallery{
    display: flex;
  padding-left: 0px;
  }
  .gallery-image{
    width: 100%;
        height: 130px;
  }
  /* about section finishes */

  /* food menu started */
  .food-menu{
    background-color: #fb58490f;
    padding-top: 200px;
    height: 220vh;
  }
  .menu{
    display: flex;
    align-items: left;
    text-align: left;
  flex-direction: column;
  padding-bottom: 0px;
  padding-top: 0px;
  }
  .menu h1{


    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
  padding-left: 50px;
    color: #fb5849;
    }
    .menu h1::before {
        content: "";
        position: absolute;
        display: block;
        width: 30px;
        height: 1px;
        background-color: #fb5849;
        left: 5px;
        top: 45%;
    }

   .food-menu-collum{
     padding-top: 30px;
     padding-bottom: 30px;
   }
  .card-setting{
  width: 300px;
  height: 360px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  border: none!important;
  top: 0;
  left: 100px;
}
  /* food menu finished */

  /* our team starts */
  .our-team{
  padding-top: 100px;
  height:270vh;
  }
  .team-row-setting{
    padding-top: 70px;
  }
  .team-card-setting{
    box-shadow: 0px 7px 10px rgba(255, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    border: none!important;
    transition:all 0.5s ease-in-out;
  }
  .team-card-setting:hover{
  background-color: #fb5849;
    color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #9E9E9E;
  }
  .team-card-setting img{
  margin-top: -90px;
  }

.team-collum{
  padding-top: 50px;
  padding-bottom: 50px;
}
  /* our team finishes */

/* form section starts */
  .form{
  background-image: linear-gradient(rgba(0, 0,0, 0.8), rgba(0, 0,0, 0.8)), url('../image/left-img.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 200vh;
  }
   /* form section finishes */

   /* offer section starts */
   .offer-section{
     padding-top: 120px;
     height: 170vh;
   }

   /* offer section finishes */
   /* footer section */
   footer{
     background-color:  #fb5849;
     height: 55vh;
   }
   .footer-row{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding-top: 30px;
   }
   .footer-collumn{
padding-top: 30px;
padding-bottom: 30px;
   }
   .footer-icon {
     padding-right: 60px;
   }
   .footer-icon ul li{
     list-style: none;
   }
   .footer-logo a img{
   text-align: center;
   }
   .footer-content{
     text-align: center;
   }
   .fa-facebook-f{
     font-size: 20px;
     color: #fb5849;
   }
   .fa-twitter{
     font-size: 20px;
     color: #fb5849;
   }
   .fa-linkedin-in{
     font-size: 20px;
   color: #fb5849;
   }
   .fa-instagram-square{
     font-size: 20px;
     color: #fb5849;
   }
   .icon{
   display: inline-block;
         width: 50px;
         height: 50px;
         text-align: center;
         line-height: 50px;
         color: #fff;
         background-color: #fff;
         border-radius: 50%;
   }
   /* footer finishes */
}

@media(min-width:480px) and (max-width:574px){
  /* service section starts */
  .left-setting{
    background-image:  url('https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/top-left-bg.jpg');
    background-size: cover;
    background-position: center center;
    height:330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .carousel-img-setting{
    height:370px!important;
  }
  /* service section finshed */

  /* about section starts */
  .about{
    padding-top: 130px;
    background-color: #fffafa;
    height: 90vh;
  }
  .about-info h1 {
    left: -164px;
    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
    max-width: 600px;
    color: #fb5849;
}
  .about-image img{
    width: 100%;
  margin-top: 40px;
  margin-left: 0px;
  border-radius: 5px;
  }
  .gallery{
    display: flex;
  padding-left: 0px;
  }
  .gallery-image{
    width: 100%;
        height: 130px;
  }
  /* about section finishes */

  /* food menu started */
  .food-menu{
    background-color: #fb58490f;
    padding-top: 200px;
    height: 220vh;
  }
  .menu{
    display: flex;
    align-items: left;
    text-align: left;
  flex-direction: column;
  padding-bottom: 0px;
  padding-top: 0px;
  }
  .menu h1{


    font-size: 15px;
    letter-spacing: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    position: relative;
  padding-left: 50px;
    color: #fb5849;
    }
    .menu h1::before {
        content: "";
        position: absolute;
        display: block;
        width: 30px;
        height: 1px;
        background-color: #fb5849;
        left: 5px;
        top: 45%;
    }

   .food-menu-collum{
     padding-top: 30px;
     padding-bottom: 30px;
   }
  .card-setting{
  width: 300px;
  height: 360px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  border: none!important;
  top: 0;
  left: 100px;
}
  /* food menu finished */

  /* our team starts */
  .our-team{
  padding-top: 100px;
  height:270vh;
  }
  .team-row-setting{
    padding-top: 70px;
  }
  .team-card-setting{
    box-shadow: 0px 7px 10px rgba(255, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    border: none!important;
    transition:all 0.5s ease-in-out;
  }
  .team-card-setting:hover{
  background-color: #fb5849;
    color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #9E9E9E;
  }
  .team-card-setting img{
  margin-top: -90px;
  }

.team-collum{
  padding-top: 50px;
  padding-bottom: 50px;
}
  /* our team finishes */

/* form section starts */
  .form{
  background-image: linear-gradient(rgba(0, 0,0, 0.8), rgba(0, 0,0, 0.8)), url('../image/left-img.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 200vh;
  }
   /* form section finishes */

   /* offer section starts */
   .offer-section{
     padding-top: 120px;
     height: 170vh;
   }

   /* offer section finishes */
   /* footer section */
   footer{
     background-color:  #fb5849;
     height: 70vh;
   }
   .footer-row{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding-top: 30px;
   }
   .footer-collumn{
padding-top: 30px;
padding-bottom: 30px;
   }
   .footer-icon {
     padding-right: 60px;
   }
   .footer-icon ul li{
     list-style: none;
   }
   .footer-logo a img{
   text-align: center;
   }
   .footer-content{
     text-align: center;
   }
   .fa-facebook-f{
     font-size: 20px;
     color: #fb5849;
   }
   .fa-twitter{
     font-size: 20px;
     color: #fb5849;
   }
   .fa-linkedin-in{
     font-size: 20px;
   color: #fb5849;
   }
   .fa-instagram-square{
     font-size: 20px;
     color: #fb5849;
   }
   .icon{
   display: inline-block;
         width: 50px;
         height: 50px;
         text-align: center;
         line-height: 50px;
         color: #fff;
         background-color: #fff;
         border-radius: 50%;
   }
   /* footer finishes */

@media (max-width:479px){

}
